body {
    font-family: 'Playfair Display', serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name a {
    text-decoration: none;
    color: black;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    width: 100%;
    overflow: hidden;
}

.name {
    font-size: 25px;
    padding-left: 70px;
}

.nav-items {
    display: flex;
    align-items: center;
    font-size: 24px;
    padding-right: 70px;
}

.nav-item {
    margin-right: 24px;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 140px;
    margin-left: -16px;
    z-index: 1;
}

.dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    text-decoration: line-through;
}

.title-container {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 30px;
    max-width: 1800px;
    font-size: 60px;
    margin-top: 220px;
}

.title-container a {
    color: black;
    text-decoration: none;
    display: block;
    letter-spacing: 4px;
    padding: 20px;
}

.nav-item:hover {
    cursor: pointer;
    color: grey;
}

.work-title {
    position: relative;
    z-index: 2;
    /* margin-left: 100px; */
    cursor: none;
}
  
.work-text {
    cursor: pointer;
}
  
.preview-image {
    position: absolute;
    display: none;
    max-width: 780px;
    max-height: 680px;
    pointer-events: none;
    z-index: 1;
}

/* ===========setting Side Menu and Responsive Design====== */

.side-menu {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    background-color: white;
    width: 100%;
    transition: 0.4s ease-in-out;
    opacity: 0;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    font-size: 40px;     
    transition: all 0.5s ease-in-out;
    transform: translateX(100%);
    z-index: 10;
}

.close-menu {
    transition: 0.4s ease-in-out;
    position: absolute;
    right: 20px;
    top: 20px;
}

.close-menu img {
    width: 30px;
    height: 30px;
    padding-top: 50px;
    padding-right: 50px;
    cursor: pointer;
}

.side-menu-open {
    transform: translateX(0%);
    opacity: 1;
}

.side-menu-works {
    display: none;
    background-color: white;
}

.hamburger-menu {
    display: none;
}

.hamburger-menu img {
    width: 35px;
    height: 35px;
    padding-top: 10px;
    padding-right: 30px;
    cursor: pointer;
}

.works-button {
    cursor: pointer;
}

.side-menu-works li {
    list-style-type: none;
    text-align: center;
    cursor: pointer;
}

.side-menu-works li:hover {
    text-decoration: line-through;
}


@media (max-width: 768px) {
    .nav-items {
        display: none;     
    }
    
    .hamburger-menu{
        display: block;
        margin-right: 40px; 
    }  
}




/* ===========setting Pictures Auto Change=========== */

span {
    font-size: 25px;
    margin-bottom: 80px;
}

.slideshow-container {
    position: relative;
    max-width: 700px;
    max-height: 700px;
    margin: 0 auto;
}
  
.slideshow {
    display: flex;
    width: 100%;
    height: 100%;
    max-height: 400px;
    position: relative;
}
  
.slideshow img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    flex: 1;
    display: none;
}
  
.slideshow img.active {
    display: block;
}
  
.slideshow img:hover {
    opacity: 0.7;
    cursor: pointer;
}


/* =================setting Grid Photo Album================== */

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, auto); 
    grid-gap: 80px; 
    margin: 120px;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
      padding: unset;
      margin: unset;
      
    }
  }
  
  .grid li img {
    max-height: 100%;
    max-width: 100%;
    cursor: zoom-in;
  }
  
  .grid li {
    list-style-type: none;
  }

/* ===============setting Modal for Picture Enlarge============ */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 1000px;
    max-height: 85%;
}

@media (max-width: 768px) {
    .modal-content {
        max-width: calc(100% - 30px);
    }
}
.close {
    position: absolute;
    top: 50px;
    right: 60px;
    color: black;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width: 768px) {
    .close {
        top: 0px;
        right: 15px;
    }
}

.close:hover {
    cursor: pointer;
}